
<!doctype html>
<html>
  <head>
    <title>Simpler Tiles</title>
<!--
  +-----------------------------+
  |                          / ~|
  |               ----------   /|
  |    Simpler  /    ---------  |
  |            / ~ / **         |
  |           /   / ****        |
  |      ----  ~ / ******       |
  |     / ~~  -- *******        |
  |    /    /    *****          |
  |   /    /                    |
  |  / ~~ /       Tiles         |
  |-     /                      |
  | ~~~ /                       |
  +-----------------------------+
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
      /* reset */
      div, html, body {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }

      ul { list-style: none; padding-left: 10px;}
      li { margin-bottom: 1em; }
      /* text styles */
      body {
        font-family: "Helvetica Nueue", Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.7em;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        padding: 20px;
      }
      p, li {
        width: 600px;
        margin: 0px 0px 1em;
      }

      h1, h2, h3 {
        text-rendering: optimizeLegibility;
        margin-left: -5px;
      }

      h4 {
        margin: 0px;
        margin-top: 30px;
        margin-left: -5px;
        font-weight: normal;
      }

      h4 code {
        padding: 4px;
        background-color: #e6f3ff;
      }

      ol {
        padding-left: 0px;
      }

      code, pre, tt { font-family: Monaco, monospace; font-size: 12px; }
      tt { border:1px solid #efefef; padding: 2px;}
      dd { margin-left: 0; }
      dt { margin-left: 1em; }

      a { color: black; }
      a:hover { text-decoration: none; }
      pre {
        padding-left: 10px;
        font-size: 12px;
        border-left: 5px solid #efefef;
        line-height: 1.3;
      }

      hr {
        border: 0;
        border-top: 1px solid #efefef;
        height: 1px;
      }

      /* styles stolen from docco */
      body .hll { background-color: #ffffcc }
      body .c { color: #408080; font-style: italic }  /* Comment */
      body .err { border: 1px solid #FF0000 }         /* Error */
      body .k { color: #954121 }                      /* Keyword */
      body .o { color: #666666 }                      /* Operator */
      body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      body .cp { color: #BC7A00 }                     /* Comment.Preproc */
      body .c1 { color: #408080; font-style: italic } /* Comment.Single */
      body .cs { color: #408080; font-style: italic } /* Comment.Special */
      body .gd { color: #A00000 }                     /* Generic.Deleted */
      body .ge { font-style: italic }                 /* Generic.Emph */
      body .gr { color: #FF0000 }                     /* Generic.Error */
      body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
      body .gi { color: #00A000 }                     /* Generic.Inserted */
      body .go { color: #808080 }                     /* Generic.Output */
      body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
      body .gs { font-weight: bold }                  /* Generic.Strong */
      body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
      body .gt { color: #0040D0 }                     /* Generic.Traceback */
      body .kc { color: #954121 }                     /* Keyword.Constant */
      body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
      body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
      body .kp { color: #954121 }                     /* Keyword.Pseudo */
      body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
      body .kt { color: #B00040 }                     /* Keyword.Type */
      body .m { color: #666666 }                      /* Literal.Number */
      body .s { color: #219161 }                      /* Literal.String */
      body .na { color: #7D9029 }                     /* Name.Attribute */
      body .nb { color: #954121 }                     /* Name.Builtin */
      body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
      body .no { color: #880000 }                     /* Name.Constant */
      body .nd { color: #AA22FF }                     /* Name.Decorator */
      body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
      body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
      body .nf { color: #0000FF }                     /* Name.Function */
      body .nl { color: #A0A000 }                     /* Name.Label */
      body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
      body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
      body .nv { color: #19469D }                     /* Name.Variable */
      body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
      body .w { color: #bbbbbb }                      /* Text.Whitespace */
      body .mf { color: #666666 }                     /* Literal.Number.Float */
      body .mh { color: #666666 }                     /* Literal.Number.Hex */
      body .mi { color: #666666 }                     /* Literal.Number.Integer */
      body .mo { color: #666666 }                     /* Literal.Number.Oct */
      body .sb { color: #219161 }                     /* Literal.String.Backtick */
      body .sc { color: #219161 }                     /* Literal.String.Char */
      body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
      body .s2 { color: #219161 }                     /* Literal.String.Double */
      body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
      body .sh { color: #219161 }                     /* Literal.String.Heredoc */
      body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
      body .sx { color: #954121 }                     /* Literal.String.Other */
      body .sr { color: #BB6688 }                     /* Literal.String.Regex */
      body .s1 { color: #219161 }                     /* Literal.String.Single */
      body .ss { color: #19469D }                     /* Literal.String.Symbol */
      body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
      body .vc { color: #19469D }                     /* Name.Variable.Class */
      body .vg { color: #19469D }                     /* Name.Variable.Global */
      body .vi { color: #19469D }                     /* Name.Variable.Instance */
      body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>
    <img src="simpler-tiles-logo.png">
    <p>
      <a href="http://github.com/propublica/simpler-tiles">Simpler Tiles</a>
      is a library of ruby bindings for
      <a href="http://propublica.github.com/simple-tiles/">Simple Tiles</a>, a
      GIS image generation library. It allows you to generate PNG based map
      images without having to dip into straight C and easily connects with
      ActiveRecord. It can display any vector data that
      <a href="http://www.gdal.org/ogr/ogr_formats.html">OGR</a> can read and any
      raster data that <a href="http://www.gdal.org/formats_list.html">GDAL</a> can read..
    </p>

    <p>
      The source is at <a href="http://github.com/propublica/simpler-tiles">Github</a>.
      You can install the gem with:
<pre>
$ gem install simpler-tiles
</pre>
    </p>

    <p>
      The api docs are <a href="http://rdoc.info/github/propublica/simpler-tiles/master/framesl">here</a>, and if you have
      comments or questions head on over to <tt>#newsapps</tt> or <tt>#propublica</tt>
      on Freenode, or post them in the github issue
      <a href="https://github.com/propublica/simpler-tiles/issues?sort=created&direction=desc&state=open">tracker</a>.
    </p>

    <h2>Dependencies</h2>

    <p>
      Simpler Tiles depends on <a href="http://propublica.github.com/simple-tiles/">Simple Tiles</a>, <a href="http://www.gdal.org/ogr/">OGR</a>, <a href="http://cairographics.org/">Cairo</a> and <a href="http://www.pango.org/">Pango</a>. You can find
      installation instructions for these libraries in the
      <a href="http://propublica.github.com/simple-tiles/#dependencies">Simple Tiles
      documentation</a>.
    </p>

    <h2>Overview</h2>

    <p>
      Simpler Tiles contains a hierarchy of objects:
    </p>
    <ul>
      <li>
        <tt><a href="doc/SimplerTiles/Map.html">SimplerTiles::Map</a></tt>: wraps
        the <tt><a href="http://propublica.github.com/simple-tiles/#maps">simplet_map_t</a></tt>
        C structure and contains projection information, <tt>SimplerTiles::Bounds</tt>
        and a list of <tt>SimplerTiles::Layer</tt> objects. If you are using ActiveRecord
        you can connect to and query your database backend by calling the
        <tt>ar_layer</tt> method.
      </li>
      <li>
        <tt><a href="doc/SimplerTiles/Bounds.html">SimplerTiles::Bounds</a></tt>: wraps
        the <tt><a href="http://propublica.github.com/simple-tiles/#bounds">simplet_bounds_t</a></tt>
        C structure and specifies the limit of the map in spatial coordinates.
      </li>
      <li>
        <tt><a href="doc/SimplerTiles/Map.html">SimplerTiles::VectorLayer</a></tt>: wraps
        the <tt><a href="http://propublica.github.com/simple-tiles/#vector_layers">simplet_vector_layer_t</a></tt>
        C structure and contains an OGR connection string for a particular data source,
        and contains a list of <tt>SimplerTiles::Query</tt> objects. <strong>Note:</strong> The <tt>SimplerTiles::Layer</tt>
        class now proxies to <tt>VectorLayer</tt>.
      </li>
      <li>
        <tt><a href="doc/SimplerTiles/Map.html">SimplerTiles::RasterLayer</a></tt>: wraps
        the <tt><a href="http://propublica.github.com/simple-tiles/#raster_layers">simplet_raster_layer_t</a></tt>
        C structure and contains an GDAL connection string for a particular data source.
      </li>
      <li>
        <tt><a href="doc/SimplerTiles/Query.html">SimplerTiles::Query</a></tt>: wraps
        the <tt><a href="http://propublica.github.com/simple-tiles/#queries">simplet_query_t</a></tt>
        C structure and contains an OGR SQL string to filter its parent layer's
        data source.
      </li>
      <li>
        <tt><a href="doc/SimplerTiles/Style.html">SimplerTiles::Style</a></tt>: wraps
        the <tt><a href="http://propublica.github.com/simple-tiles/#style">simplet_style_t</a></tt>
        C structure and specifies a Simple Tiles
        <a href="http://propublica.github.com/simple-tiles/#styles">style declaration</a>.
      </li>
    </ul>

    <p>
      As an example of how this fits together, here is a script that generates
      the Simpler Tiles logo (full repository
      <a href="https://github.com/thejefflarson/simpler-tiles-contours">here</a>):
    </p>

<div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;rubygems&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;simpler_tiles&#39;</span>

<span class="no">ROOT</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">))</span>

<span class="n">map</span> <span class="o">=</span> <span class="ss">SimplerTiles</span><span class="p">:</span><span class="ss">:Map</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">m</span><span class="o">|</span>
  <span class="n">m</span><span class="o">.</span><span class="n">srs</span>     <span class="o">=</span> <span class="s2">&quot;EPSG:3083&quot;</span>
  <span class="n">m</span><span class="o">.</span><span class="n">bgcolor</span> <span class="o">=</span> <span class="s2">&quot;#ffffff&quot;</span>
  <span class="n">m</span><span class="o">.</span><span class="n">width</span>   <span class="o">=</span> <span class="mi">423</span>
  <span class="n">m</span><span class="o">.</span><span class="n">height</span>  <span class="o">=</span> <span class="mi">260</span>
  <span class="n">m</span><span class="o">.</span><span class="n">set_bounds</span><span class="p">(</span><span class="o">-</span><span class="mi">585080</span><span class="o">.</span><span class="mi">885134</span><span class="p">,</span> <span class="mi">6849466</span><span class="o">.</span><span class="mi">721081</span><span class="p">,</span> <span class="mi">4161303</span><span class="o">.</span><span class="mi">603672</span><span class="p">,</span> <span class="mi">9587780</span><span class="o">.</span><span class="mi">816356</span><span class="p">)</span>

  <span class="no">Dir</span><span class="o">[</span><span class="s2">&quot;</span><span class="si">#{</span><span class="no">ROOT</span><span class="si">}</span><span class="s2">/data/*.shp&quot;</span><span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">shp</span><span class="o">|</span>
    <span class="n">m</span><span class="o">.</span><span class="n">vector_layer</span> <span class="n">shp</span> <span class="k">do</span> <span class="o">|</span><span class="n">l</span><span class="o">|</span>
      <span class="n">l</span><span class="o">.</span><span class="n">query</span> <span class="s2">&quot;select * from &#39;</span><span class="si">#{</span><span class="no">File</span><span class="o">.</span><span class="n">basename</span> <span class="n">shp</span><span class="p">,</span> <span class="s1">&#39;.shp&#39;</span><span class="si">}</span><span class="s2">&#39;&quot;</span> <span class="k">do</span> <span class="o">|</span><span class="n">q</span><span class="o">|</span>
        <span class="n">q</span><span class="o">.</span><span class="n">styles</span> <span class="s2">&quot;stroke&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;#111111&quot;</span><span class="p">,</span>
              <span class="s2">&quot;line-join&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;round&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;weight&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;0.1&quot;</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="no">ROOT</span><span class="si">}</span><span class="s2">/out.png&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="p">{</span><span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="n">map</span><span class="o">.</span><span class="n">to_png</span> <span class="p">}</span>
</pre></div>



    <h2>A Basic Tile Server</h2>

    <p>
      Simpler Tiles was designed to make <a href="http://wiki.openstreetmap.org/wiki/Slippy_Map">slippy maps</a>. The following is a basic tile
      server using <a href="http://sinatrarb.com">Sinatra</a>. It will open display any shapefile on your hard drive
      by visiting a url like: <a href="">http://localhost:4567/shape/path/to/shapefile.shp</a>
    </p>

<div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;rubygems&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;sinatra&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;simpler_tiles&#39;</span>

<span class="c1"># Grab the user&#39;s home directory</span>
<span class="no">ROOT</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>

<span class="c1"># Set up a route that will grab the path to a shapefile and render the</span>
<span class="c1"># index template below.</span>
<span class="n">get</span> <span class="s1">&#39;/shape/*&#39;</span> <span class="k">do</span>
  <span class="n">erb</span> <span class="ss">:index</span>
<span class="k">end</span>

<span class="c1"># Set up the tile url to capture x, y, z coordinates for slippy tile generation</span>
<span class="n">get</span> <span class="s1">&#39;/tiles/*/:x/:y/:z.png&#39;</span> <span class="k">do</span>

  <span class="c1"># Let the browser know we are sending a png</span>
  <span class="n">content_type</span> <span class="s1">&#39;image/png&#39;</span>

  <span class="c1"># Create a Map object</span>
  <span class="n">map</span> <span class="o">=</span> <span class="ss">SimplerTiles</span><span class="p">:</span><span class="ss">:Map</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">m</span><span class="o">|</span>
    <span class="c1"># Set the background color to black</span>
    <span class="n">m</span><span class="o">.</span><span class="n">bgcolor</span> <span class="o">=</span> <span class="s2">&quot;#000000&quot;</span>

    <span class="c1"># Set the slippy map parameters from the url</span>
    <span class="n">m</span><span class="o">.</span><span class="n">slippy</span> <span class="n">params</span><span class="o">[</span><span class="ss">:x</span><span class="o">].</span><span class="n">to_i</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:y</span><span class="o">].</span><span class="n">to_i</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:z</span><span class="o">].</span><span class="n">to_i</span>

    <span class="c1"># Add a layer based on the parameters in the URL</span>
    <span class="n">m</span><span class="o">.</span><span class="n">vector_layer</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="no">ROOT</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:splat</span><span class="o">].</span><span class="n">first</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">l</span><span class="o">|</span>

      <span class="c1"># Grab all of the data from the shapefile</span>
      <span class="n">l</span><span class="o">.</span><span class="n">query</span> <span class="s2">&quot;select * from &#39;</span><span class="si">#{</span><span class="no">File</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:splat</span><span class="o">].</span><span class="n">first</span><span class="p">,</span> <span class="s1">&#39;.shp&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&#39;&quot;</span> <span class="k">do</span> <span class="o">|</span><span class="n">q</span><span class="o">|</span>

        <span class="c1"># Add a style for stroke, fill, weight and set the line-join to be round</span>
        <span class="n">q</span><span class="o">.</span><span class="n">styles</span> <span class="s1">&#39;stroke&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;#002240&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
              <span class="s1">&#39;line-join&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;round&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;fill&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;#ffffff&#39;</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># Finally, render the map and ship it off</span>
  <span class="n">map</span><span class="o">.</span><span class="n">to_png</span>
<span class="k">end</span>

<span class="c1"># A simple inline template for the map</span>
<span class="cp">__END__</span>

<span class="cp">@@index</span>
<span class="cp">&lt;!doctype html&gt;</span>
<span class="cp">&lt;html&gt;</span>
<span class="cp">&lt;head&gt;</span>
<span class="cp">  &lt;script src=&quot;http://leaflet.cloudmade.com/dist/leaflet.js&quot;&gt;&lt;/script&gt;</span>
<span class="cp">  &lt;link rel=&quot;stylesheet&quot;  href=&quot;http://leaflet.cloudmade.com/dist/leaflet.css&quot;&gt;</span>
<span class="cp">  &lt;style&gt;</span>
<span class="cp">    body, html {</span>
<span class="cp">      margin: 0;</span>
<span class="cp">      padding: 0;</span>
<span class="cp">      background-color: #000000;</span>
<span class="cp">      width: 100%;</span>
<span class="cp">      height: 100%;</span>
<span class="cp">    }</span>
<span class="cp">    #map {</span>
<span class="cp">      width: 100%;</span>
<span class="cp">      height: 100%;</span>
<span class="cp">    }</span>
<span class="cp">  &lt;/style&gt;</span>
<span class="cp">&lt;/head&gt;</span>
<span class="cp">&lt;body&gt;</span>
<span class="cp">  &lt;div id=&quot;map&quot;&gt;&lt;/div&gt;</span>
<span class="cp">  &lt;script&gt;</span>
<span class="cp">    var map = new L.Map(&#39;map&#39;);</span>
<span class="cp">    var layer = new L.TileLayer(&#39;/tiles/&lt;%= params[:splat] %&gt;/{x}/{y}/{z}.png&#39;)</span>
<span class="cp">    map.addLayer(layer).setView(new L.LatLng(38, -95), 1);</span>
<span class="cp">  &lt;/script&gt;</span>
<span class="cp">&lt;/body&gt;</span>
<span class="cp">&lt;/html&gt;</span>
</pre></div>


<h2>Raster Demo</h2>
<p>SimplerTiles can also turn raster images, like NASA's Landsat scenes, into map tiles. Here's a
variant of the previous code for a raster tile server</p>

<div class="highlight"><pre><span class="c1"># Set up the tile url to capture x, y, z coordinates for slippy tile generation</span>
<span class="n">get</span> <span class="s1">&#39;/tiles/:x/:y/:z.png&#39;</span> <span class="k">do</span>

  <span class="c1"># Let the browser know we are sending a png</span>
  <span class="n">content_type</span> <span class="s1">&#39;image/png&#39;</span>

  <span class="c1"># Create a Map object</span>
  <span class="n">map</span> <span class="o">=</span> <span class="ss">SimplerTiles</span><span class="p">:</span><span class="ss">:Map</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">m</span><span class="o">|</span>
    <span class="n">m</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="n">m</span><span class="o">.</span><span class="n">slippy</span> <span class="n">params</span><span class="o">[</span><span class="ss">:x</span><span class="o">].</span><span class="n">to_i</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:y</span><span class="o">].</span><span class="n">to_i</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:z</span><span class="o">].</span><span class="n">to_i</span>
    <span class="n">m</span><span class="o">.</span><span class="n">raster_layer</span> <span class="s2">&quot;path/to/raster.tif&quot;</span>
  <span class="k">end</span>
  <span class="n">map</span><span class="o">.</span><span class="n">to_png</span>
<span class="k">end</span>
</pre></div>


<p>Here's the result map:</p>

<p>
  <iframe src="http://projects.propublica.org/nyc-raster-demo/" width="600" height="600" scrolling="no"></iframe>
</p>


    <p>
      <strong>That's in no way a safe or secure thing to put on the internet</strong>, but it will
      do as a simple replacement for QGIS!
    </p>

    <h2>Tips and Tricks</h2>

    <p>
      Deploying dynamically generated maps is difficult because of the data sizes and
      processing required to render them. At ProPublica we have been following
      these best practices:
    </p>

    <ol>
      <li>
        If you are using a PostGIS backend make sure to limit your queries to
        the bounds of the image. You will want to add a <tt>where</tt> clause to each
        trip to the database like so:
<div class="highlight"><pre><span class="n">layer</span><span class="o">.</span><span class="n">query</span> <span class="no">Shape</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;the_geom &amp;&amp; SRID=4326;</span><span class="si">#{</span><span class="n">map</span><span class="o">.</span><span class="n">buffered_bounds</span><span class="o">.</span><span class="n">reproject</span><span class="p">(</span><span class="n">map</span><span class="o">.</span><span class="n">srs</span><span class="p">,</span> <span class="s1">&#39;epsg:4326&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_wkt</span><span class="si">}</span><span class="s2">&#39;}&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_sql</span> <span class="k">do</span> <span class="o">|</span><span class="n">query</span><span class="o">|</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</pre></div>

        This will protect against doing a full table scan in your database.
      </li>
      <li>
        <p>
          If you are serving images as part of a tiled map, you'll also want to
          put a proxy in front of your server with far future expiration date. At
          ProPublica we're using cloudfront to serve this tile:
        </p>

        <img src="http://tiles-a.propublica.org/redistricting-maps/tiles/CA/12/330/789/11.png">
        <p>
          It will also speed up browser-side rendering if you have multiple domains
          that proxy the tiles (eg. tiles-a.propublica.org, tiles-b.propublica.org, etc.)
        </p>
      </li>
      <li>
        Because of the extra time spent in collision detection for labels, you'll
        probably want to limit the amount of labels you are displaying on a particular
        tile.
      </li>
      <li>
        If you are displaying labels (cf.
        <a href="http://propublica.github.com/simple-tiles/#styles">text-field and font styles</a>)
        you'll want to use a buffer -- usually  a quarter to a half of a tile
        (i.e. for a 256 tile set the buffer to be 64 to 128 pixels) -- so that
        the layout isn't clipped at tile boundaries. You can assign a buffer on
        <tt>SimplerTiles::Map</tt> objects like so:

<div class="highlight"><pre>  <span class="n">map</span><span class="o">.</span><span class="n">buffer</span> <span class="mi">128</span>
</pre></div>

      </li>
      <li>
        Finally, for truly speedy maps, storing your spatial data in the Web Mercator
        projection -- <tt>epsg:3785</tt> -- will cut down on response time
        because each geometry object won't need to be reprojected.
      </li>
    </ol>

    <h2>Change Log</h2>

    <dl>
      <dd><b>0.2.1</b> &mdash; June 21st, 2014</dd>
      <dt>Added raster support. (thanks <a href="http://github.com/ashaw">Al Shaw</a>)</dt>
      <dd><b>0.1.1</b> &mdash; February, 10th 2014</dd>
      <dt>Small fix for building on OSX.</dt>
      <dd><b>0.1.1</b> &mdash; February, 10th 2014</dd>
      <dt>Small fix for building on OSX.</dt>
      <dd><b>0.1.0</b> &mdash; February, 4th 2014</dd>
      <dt>Sync with upstream Simple Tiles changes.</dt>
      <dd><b>0.0.9</b> &mdash; December, 2nd 2013</dd>
      <dt>Fix an issue with <tt>rb_raise</tt></dt>
      <dd><b>0.0.8</b> &mdash; April, 11th 2013</dd>
      <dt>Fix missing constant</dt>
      <dd><b>0.0.7</b> &mdash; February, 27th 2013</dd>
      <dt>Fix deprecation warnings and compatibility with Simple Tiles 0.3.0, (thanks <a href="http://github.com/adamtrilling">Adam Trilling</a>)</dt>
      <dd><b>0.0.6</b> &mdash; January, 30th 2013</dd>
      <dt><tt>ar_layer</tt> now yields like <tt>layer</tt></dt>
      <dd><b>0.0.5</b> &mdash; January, 14th 2013</dd>
      <dt>Make the connection string for <tt>ar_layer</tt> more robust.</dt>
      <dd><b>0.0.4</b> &mdash; December 8, 2012</dd>
      <dt>Fix connection string for <tt>ar_layer</tt> (thanks <a href="http://github.com/adamtrilling">Adam Trilling</a>)</dt>
      <dd><b>0.0.3</b> &mdash; June 23, 2012</dd>
      <dt>Better search paths for cairo.</dt>
      <dd><b>0.0.2</b> &mdash; April 10, 2012</dd>
      <dt>Removed initialization defaults from <tt>SimplerTiles::Map</tt></dt>
      <dd><b>0.0.1</b></dd>
      <dt>Initial release.</dt>
    </dl>

    <h2>License</h2>

<pre>
Copyright (c) 2012, ProPublica

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
</pre>

    <p><em>Simpler Tiles is a project of ProPublica.</em></p>
  </body>
</html>
